---
- name: Playbook que borra la configuración NFS en cliente
  become: true
  hosts: all
  tasks:
   - name: Desmonta FS
     mount:
       path: /mnt/node2_datos
       fstype: nfs
       state: absent
   - name: Remove nfs-utils
     yum:
       name: nfs-utils
       state: absent
